$defaultOrange: #f99e29
$defaultBlue: #0168AB
$dropShadow: #BDBDBD
$borderColor: #CDCDCD

// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
$gridColumns:             12 !default
$gridPadding:             12px !default
$gridColumnWidth:         60px !default
$gridGutterWidth:         20px !default
$gridRowWidth:            ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1)) !default

// 1200px min
$gridColumnWidth1200:     70px !default
$gridGutterWidth1200:     30px !default
$gridRowWidth1200:        ($gridColumns * $gridColumnWidth1200) + ($gridGutterWidth1200 * ($gridColumns - 1)) !default

// 768px-979px
$gridColumnWidth768:      42px !default
$gridGutterWidth768:      20px !default
$gridRowWidth768:         ($gridColumns * $gridColumnWidth768) + ($gridGutterWidth768 * ($gridColumns - 1)) !default
