@import 'bourbon'
@import 'neat'
@import 'mixin'
@import url(//fonts.googleapis.com/css?family=Numans)
@import "font-awesome-sprockets"
@import "font-awesome"

body
  font-family: 'Numans', sans-serif
  font-size: 1em
  line-height: 1.618em
  color: #525252
  background: #f5f5f5

  &.preload *
    +transition(none !important)

.container
  +outer-container
  padding: 0 20px
  +transition(all 1s ease-in-out)

  &.fullscreen
    max-width: 100%
    padding: 0 60px

.content

  padding: 15px 0px
  +fill-parent

  &.medium
    +span-columns(6)
    +omega(2n)
    +tablet
      +fill-parent



table.matrix
  table-layout: fixed
  width: 100%
  display: table

  .player
    span
      +text-overflow()
      display: block
      cursor: help

  .empty
    background: #666

  .score
    text-align: center

  .hover, tr:hover
    background-color: #dedede

  td:hover
    background-color: #000
    color: #FFF

.footer
  padding-bottom: 50px

svg
  height: 100% !important
  width: 100% !important








.hide
  display: none
