span.spark_line
  width: 100px
  height: 100%
  border: 1px 0px solid #DDD
  display: inline-block
  padding-top: 0
  padding-bottom: 0
  margin-top: 0
  margin-bottom: 0

td.spark_line
  padding-top: 0
  padding-bottom: 0
