@import 'bourbon'
@import 'neat'
@import 'mixin'


.panda-game-wrapper
  background: url(/assets/bg-panda-game.png) no-repeat center 0 transparent
  height: 140px

  &.flipped
    background-position: center -140px

.game-list
  .meta-info,
  .panda-game-wrapper
    display: none

.last-game
  .results-badge
    display: none

.last-game,
.game-list
  .game-result
    position: relative
    padding: 3px 0
    margin-bottom: 5px
    border: 1px solid #CDCDCD
    +border-radius(4px)
    +linear-gradient(#FFF, #EFEFEF)
    +row(block)

  .team
    padding-top: 7px
    +span-columns(5)
    +nth-omega(3n)

    &.team-left
      text-align: right

  .scoreboard
    +span-columns(2)

    .score
      position: relative
      padding: 8px 0
      +span-columns(6)
      +border-radius(6px)
      +linear-gradient(#6F6F6F, #181818)
      border: 2px solid #DBDBDB
      line-height: 1em
      color: #FFF
      text-align: center

      &:before
        position: relative
        content: ''
        width: 100%
        top: 10px
        border-top: 1px solid #282828
        display: block
        +box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.5))
        z-index: 2


.game-list
  .winning
    position: absolute
    right: 10px
    top: 13px
    padding: 2px 4px 1px
    +border-radius(4px)
    +linear-gradient(#59AE10, #4B7C3C)
    border: 1px solid #4B7C3C
    font-size: 0.6em
    line-height: normal
    color: #FFF

  .player
    position: relative
    +text-overflow()
    display: block
    margin-right: 40px

  .team-left
    .winning
      right: auto
      left: 10px
    .player
      margin-left: 40px
      margin-right: 0

.last-game
  +fill-parent

  .game-result
    padding: 15px 0

  .team,
  .scoreboard
    +span-columns(4)
    +nth-omega(3n)

  .team
    padding-top: 10px

    .player
      font-weight: bold
      font-size: 1.5em

    .meta-info
      .score
        float: right
        padding: 2px 10px
        color: #bababa
        font-style: italic
        font-size: 0.8em
        line-height: normal

      .score-gained
        float: right
        padding: 2px 4px 1px
        +border-radius(4px)
        +linear-gradient(#59AE10, #4B7C3C)
        border: 1px solid #4B7C3C
        font-size: 0.6em
        line-height: normal
        color: #FFF

    &.lost
      .score
        float: left

      .score-gained
        float: left
        +linear-gradient(#C14C4C, #A22020)
        border-color: #A22020

  .scoreboard
    .score
      font-size: 3.5em

      &:before
        top: 30px
        border-top-width: 2px